FROM python:3.8 AS builder

# Create app directory
WORKDIR /app

# Install node
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt -y install nodejs

# Install poetry
RUN pip install poetry==1.1.5

COPY pyproject.toml /app/pyproject.toml
COPY mind_palace /app/mind_palace
COPY frontend /app/frontend
COPY tasks.py /app/tasks.py
COPY manage.py /app/manage.py

# Build package
RUN cd /app/frontend && npm install
RUN cd /app && poetry install
RUN cd /app && poetry run inv collectstatic-release
RUN cd /app && poetry build

CMD [ "/bin/sh" ]